buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_plugin_version = '1.6.10'
    }
}
plugins {
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}